#source = D:/data/slide book/Cardio1.sld
#source = D:/data/slide book/sample4.sld
source = D:/data/slide book/Sample_1.sld
destination = D:/data/slide book/out
max-time = 10
#debug = true
verbose = true